<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/federalFundsRateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fed Fund Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/yieldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treasury Yield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/federalFundsRateButton"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/cpiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inflation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yieldButton"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/gdpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GDP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpiButton"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/unemploymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unemployment Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gdpButton"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/durableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durable Goods Orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unemploymentButton"
        app:layout_constraintVertical_bias="0.067" />

</androidx.constraintlayout.widget.ConstraintLayout>